<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_info_window_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <ImageView
        android:id="@+id/activity_info_window_image_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />

    <TextView
        android:id="@+id/activity_info_window_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Tour Bernabéu"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@android:color/black"/>

</RelativeLayout>